\documentclass[11pt,a4paper]{article}
\usepackage[a4paper,margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{amsmath,amssymb}
\usepackage{hyperref}
\usepackage{titlesec}
\titleformat{\section}{\large\bfseries}{\thesection.}{0.5em}{}
\renewcommand{\baselinestretch}{1.05}

\begin{document}

\begin{center}
    {\Large\bf Symmetry Anomalies and Reversible Lattice Dynamics: \\ 
    An Informational Framework for the Origin of Matter and Fields}\\[6pt]
    {\small \textbf{Valeri Schäfer} \\ Hamburg, Germany, 2025}
\end{center}

\vspace{0.5em}
\noindent\textbf{Abstract.} 
A reversible symmetry lattice (RSL) model is presented as a minimal informational framework unifying matter and field emergence from discrete reversible computation. 
Space, time, and energy arise as relational invariants of symmetry redistribution within a bijective substrate. 
Simple numerical tests confirm that the model reproduces light-like dispersion, Lorentz deviations at high wavenumber, and an energy–frequency scaling $E \propto \omega$, supporting its interpretation as an informational origin of massless field dynamics.

\vspace{1em}
\section{Core Framework}
The lattice evolves by a reversible local rule preserving global information:
\[
u_{t+1} = u_t + v_{t+1}, \qquad 
v_{t+1} = v_t + \nabla^2 u_t \pmod Q,
\]
where $u$ and $v$ represent complementary symmetry channels on a discrete geometry of modulus $Q$. 
Reversibility implies information conservation and defines a computational equivalence to unitarity. 
Local asymmetries in $u,v$ correspond to persistent defects (matter), while their propagating restorations form field excitations.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.65\textwidth]{dispersion.png}
  \caption{Dispersion relation $\omega(k)$: nearly linear at small $k$, with slight curvature $\alpha\!\sim\!10^{-3}$.}
\end{figure}

\vspace{-0.8em}
\section{Numerical Signatures}
Simulation results demonstrate key correspondences:
\begin{itemize}
  \item Light-like propagation $\omega \!\approx\! k$ and stable group velocity $v_g\!\approx\!1$.
  \item Controlled Lorentz deviation for high $k$, quantifying geometric discreteness.
  \item Linear scaling $E \!\propto\! \omega$ linking reversible action and energy quantization.
\end{itemize}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.65\textwidth]{energy_vs_omega.png}
  \caption{Energy–frequency relation confirming $E \propto \omega$ within reversible modes.}
\end{figure}

\section{Interpretation}
The RSL framework unites Fredkin-style digital mechanics with informational geometry. 
Conservation laws arise as invariants of reversible symmetry exchange, and irreversibility becomes epistemic—a loss of access to microscopic correlations, not an intrinsic asymmetry of law.
Thus, the informational lattice serves as a minimal constructive ontology from which both geometry and quantum behavior emerge.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.65\textwidth]{vg_vs_k.png}
  \caption{Group velocity $v_g$ as a function of $k$: small deviations at high frequencies due to lattice discreteness.}
\end{figure}

\vspace{1em}
\noindent\textbf{Keywords:} reversible computation, symmetry lattice, informational physics, Lorentz deviation, emergent geometry, energy–frequency scaling.

\vspace{1em}
\noindent\textbf{Contact:} \texttt{valeriy.schaefer@...} (optional)

\end{document}
