\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb}
\usepackage{geometry}
\usepackage{newtxtext,newtxmath}
\usepackage{microtype}
\geometry{top=3cm,bottom=3cm,left=3cm,right=3cm}

\begin{document}

\begin{center}
\Large\bfseries Core Law of the Theory of Dynamic Symmetry (TDS)
\end{center}
\vspace{1em}

\noindent
\textbf{Postulate.}
The Reversible Symmetry Lattice (RSL) evolves at the Planck scale as a closed, information-preserving system.  
Its dynamics obey the bijective update rule and the fundamental balance between symmetry and asymmetry:

\[
\boxed{
\begin{aligned}
&\text{RSL:}\quad a=\ell_P,\quad \tau=t_P,\quad s_i\in\{-1,+1\},\\[4pt]
&S_{t+1}=B\,S_t,\qquad B^{-1}\ \text{exists},\\[4pt]
&I_{\rm total}=H(S_t)=\text{const},\\[4pt]
&E_{\text{sym}}[S_t]+E_{\text{asym}}[S_t]=E_0=\text{const},\\[4pt]
&E_{\text{sym}}=J\!\!\sum_{\langle ij\rangle}[s_i s_j]_+,\qquad
E_{\text{asym}}=J\!\!\sum_{\langle ij\rangle}[-s_i s_j]_+,\\[4pt]
&\frac{dE_{\text{sym}}}{dt}=-\frac{dE_{\text{asym}}}{dt},\qquad
\frac{d}{dt}(E_{\text{sym}}+E_{\text{asym}})=0,\\[4pt]
&J>0,\qquad [x]_+=\max(x,0).
\end{aligned}}
\]

\begin{center}
\small
This equation expresses both the reversible equilibrium and the mutual conversion of symmetry and asymmetry 
within the informational substrate.
\end{center}

\end{document}
